# Sandalai

./: .gitignore  SwordsAndSandals.sln
SignalR.Sandalai/: App.config  IPrototype.cs  Lobby.cs  MainHub.cs  PlayerMoveHub.cs  Program.cs  Prototype.cs  SignalR.Sandalai.csproj  Spawn.cs  SpawnHub.cs  Startup.cs  packages.config
SignalR.Sandalai/InfoStructs/: BattleInfo.cs  PlayerInfo.cs
SignalR.Sandalai/Objects/: Battle.cs  FlipEnum.cs  IBattleSpectatorObserver.cs  IBattleSubject.cs  IObserver.cs  ISubject.cs  Player.cs  Spectator.cs
SignalR.Sandalai/PlayerClasses/: Attributes.cs  KunoichiPlayer.cs  Player.cs  PlayerFactory.cs  SamuraiPlayer.cs  SkeletonPlayer.cs
SignalR.Sandalai/Properties/: AssemblyInfo.cs
SwordsAndSandals/: ConnectionManager.cs  Game1.cs  ITarget.cs  Music.cs  MusicLoader.cs  MusicPlayer.cs  MusicPlayerAdapter.cs  PlayerAdapter.cs  Program.cs  SwordsAndSandals.csproj  Test.cs  app.manifest
SwordsAndSandals/Abilities/: Ability.cs  Idle.cs  Jump.cs  RangedAttack.cs  Run.cs
SwordsAndSandals/Animations/: AnimatedSprite.cs  Animation.cs  AnimationFactory.cs  AnimationShared.cs  KunoichiIdleAnimation.cs  KunoichiJumpAnimation.cs  KunoichiRunAnimation.cs  RangedAttackAnimation.cs  RangedAttackAnimationShared.cs  SamuraiIdleAnimation.cs  SamuraiJumpAnimation.cs  SamuraiRunAnimation.cs  SkeletonIdleAnimation.cs  SkeletonRangedAttackAnimation.cs  SkeletonWalkAnimation.cs
SwordsAndSandals/Armour/: Armour.cs  Bronze.cs  Gold.cs  Helmet.cs  Iron.cs  MetalType.cs  Platebody.cs  Platelegs.cs
SwordsAndSandals/Classes/: BasicPlayer.cs  Kunoichi.cs  KunoichiBuilder.cs  KunoichiFactory.cs  Player.cs  PlayerBuilder.cs  PlayerFactory.cs  Samurai.cs  SamuraiBuilder.cs  SamuraiFactory.cs  Skeleton.cs  SkeletonBuilder.cs  SkeletonFactory.cs
SwordsAndSandals/Command/: CommandHelper.cs  CommandHistory.cs  ExitCommand.cs  ICommand.cs
SwordsAndSandals/Content/: Content.mgcb
SwordsAndSandals/InfoStructs/: BattleInfo.cs  PlayerInfo.cs  SpectateBattleInfo.cs
SwordsAndSandals/Interpreter/: CleanConsoleExpression.cs  CommandExpression.cs  ExitExpression.cs  Expression.cs  OrExpression.cs  ShowFpsExpression.cs  (+1 more)
(+190 files in other folders)
