<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ernis/Documents/Sandalai/SwordsAndSandals/Content/Fonts/vinque.spritefont</SourceFile>
  <SourceTime>2023-09-21T21:27:36.066008+03:00</SourceTime>
  <DestFile>C:/Users/Ernis/Documents/Sandalai/SwordsAndSandals/Content/bin/DesktopGL/Content/Fonts/vinque.xnb</DestFile>
  <DestTime>2023-09-26T21:40:37.5157961+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>