<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2.0" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="4.2.2.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2.0" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3.0" />
    <PackageReference Include="Owin" Version="1.0.0.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <!-- <ItemGroup>
    <Compile Include="Lobby.cs" />
    <Compile Include="MainHub.cs" />
    <Compile Include="Objects\Battle.cs" />
    <Compile Include="Objects\FlipEnum.cs" />
    <Compile Include="Objects\Player.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Spawn.cs" />
    <Compile Include="SpawnHub.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup> -->
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
</Project>