<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/University/objektinis programavimas/7 semestras/objektinis programų projektavimas/Game/Sandalai/SwordsAndSandals/Content/Character/Skeleton/Skeleton_Archer/Attack_2.png</SourceFile>
  <SourceTime>2023-09-23T14:51:08.6801564+03:00</SourceTime>
  <DestFile>D:/University/objektinis programavimas/7 semestras/objektinis programų projektavimas/Game/Sandalai/SwordsAndSandals/Content/bin/DesktopGL/Content/Character/Skeleton/Skeleton_Archer/Attack_2.xnb</DestFile>
  <DestTime>2023-10-05T23:55:59.619497+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>